\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Connes}
\citation{Doplich1}
\citation{witt1}
\citation{gm90}
\citation{mdv1}
\citation{madorebook}
\citation{minwala}
\citation{Chepelev}
\citation{dnsw-rev}
\citation{Grosse:2003aj-pc}
\citation{harald-raimar}
\citation{branqui-1}
\citation{adg-w111}
\citation{vtw}
\citation{LSZ}
\citation{mdv88-99}
\citation{cgmw-20}
\citation{Wallet:2007c}
\citation{Grosse:2007jy}
\citation{Wallet:2011aa}
\citation{GWW2}
\citation{MVW13}
\citation{blaschk1}
\citation{Blaschke:2009c}
\citation{bgw-13}
\citation{matrix1}
\citation{matrix2}
\citation{matrix3}
\citation{matrix4}
\citation{matrix5}
\citation{vit-wal-12}
\citation{Hammaa}
\citation{selene}
\citation{vit-wal-12}
\citation{duflo}
\citation{gervitwal-13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{MVW13}
\citation{stor-wal}
\citation{Hammaa}
\citation{selene}
\citation{vit-wal-12}
\citation{gervitwal-13}
\citation{vit-wal-12}
\citation{vit-wal-12}
\citation{gervitwal-13}
\citation{selene}
\citation{vit-wal-12}
\citation{gervitwal-13}
\citation{vit-wal-12}
\citation{vit-wal-12}
\citation{gervitwal-13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noncommutative gauge theories on $\mathbb  {R}^3_\lambda $}{4}{section.2}}
\newlabel{section2}{{2}{4}{\texorpdfstring {Noncommutative gauge theories on $\mathbb {R}^3_\lambda $}{Noncommutative gauge theories}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic properties of $\mathbb  {R}^3_\lambda $}{4}{subsection.2.1}}
\newlabel{subsection21}{{2.1}{4}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{subsection.2.1}{}}
\newlabel{defining}{{2.1}{4}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.1}{}}
\newlabel{relat1}{{2.2}{4}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.2}{}}
\newlabel{nat-fourier}{{2.3}{4}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.3}{}}
\newlabel{orthogonal-decomp}{{2.4}{4}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.4}{}}
\newlabel{fusion}{{2.5}{4}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.5}{}}
\newlabel{trace-family}{{2.6}{4}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.6}{}}
\citation{gervitwal-13}
\citation{ksmap}
\citation{pv-ksmap}
\citation{vit-wal-12}
\citation{mdv88-99}
\citation{koszul}
\citation{cgmw-20}
\citation{gervitwal-13}
\newlabel{traceb}{{2.7}{5}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.7}{}}
\newlabel{ortho-normaliz}{{2.8}{5}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.8}{}}
\newlabel{weight-gromov}{{2.9}{5}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.9}{}}
\newlabel{x0-commut}{{2.10}{5}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.10}{}}
\newlabel{fjm}{{2.11}{5}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential calculus on $\mathbb  {R}^3_\lambda $ and gauge theory models}{5}{subsection.2.2}}
\newlabel{subsection22}{{2.2}{5}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models}{Family of gauge theories}}{subsection.2.2}{}}
\newlabel{inv-form-conn}{{2.12}{5}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models}{Family of gauge theories}}{equation.2.12}{}}
\newlabel{Der}{{2.13}{5}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models}{Family of gauge theories}}{equation.2.13}{}}
\citation{mdv88-99}
\newlabel{differential}{{2.14}{6}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models}{Family of gauge theories}}{equation.2.14}{}}
\newlabel{innerformproduct}{{2.15}{6}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models}{Family of gauge theories}}{equation.2.15}{}}
\newlabel{connection}{{2.16}{6}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models}{Family of gauge theories}}{equation.2.16}{}}
\newlabel{curv1}{{2.17}{6}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models}{Family of gauge theories}}{equation.2.17}{}}
\newlabel{jauge-transfo}{{2.18}{6}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models}{Family of gauge theories}}{equation.2.18}{}}
\citation{mdv88-99}
\citation{mdv88-99}
\citation{MVW13}
\newlabel{invar-connect}{{2.19}{7}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models}{Family of gauge theories}}{equation.2.19}{}}
\newlabel{tens-form}{{2.20}{7}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models}{Family of gauge theories}}{equation.2.20}{}}
\newlabel{curv2}{{2.21}{7}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models}{Family of gauge theories}}{equation.2.21}{}}
\newlabel{conection-invariace}{{2.22}{7}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models}{Family of gauge theories}}{equation.2.22}{}}
\newlabel{poissonB}{{2.25}{7}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models}{Family of gauge theories}}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A family of gauge invariant classical actions}{7}{subsection.2.3}}
\citation{Wallet:2007c}
\citation{cgmw-20}
\newlabel{component-invar-connect}{{2.26}{8}{A family of gauge invariant classical actions}{equation.2.26}{}}
\newlabel{invariance-component}{{2.27}{8}{A family of gauge invariant classical actions}{equation.2.27}{}}
\newlabel{harmonic-operator}{{2.28}{8}{A family of gauge invariant classical actions}{equation.2.28}{}}
\newlabel{harm-inv-dem}{{2.29}{8}{A family of gauge invariant classical actions}{equation.2.29}{}}
\newlabel{fullaction}{{2.30}{8}{A family of gauge invariant classical actions}{equation.2.30}{}}
\newlabel{class-action}{{2.30}{8}{A family of gauge invariant classical actions}{equation.2.30}{}}
\citation{Wallet:2007c}
\citation{Wallet:2007c}
\newlabel{mass-dim}{{2.31}{9}{A family of gauge invariant classical actions}{equation.2.31}{}}
\newlabel{redef-param}{{2.32}{9}{A family of gauge invariant classical actions}{equation.2.32}{}}
\newlabel{canonic-action}{{2.33}{9}{A family of gauge invariant classical actions}{equation.2.33}{}}
\newlabel{new-param}{{2.34}{9}{A family of gauge invariant classical actions}{equation.2.34}{}}
\newlabel{thecondition-positivity}{{2.35}{9}{A family of gauge invariant classical actions}{equation.2.35}{}}
\newlabel{zeta=0}{{2.37}{9}{A family of gauge invariant classical actions}{equation.2.37}{}}
\newlabel{eqn-motion}{{2.38}{9}{A family of gauge invariant classical actions}{equation.2.38}{}}
\citation{MVW13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perturbative analysis.}{10}{section.3}}
\newlabel{section3}{{3}{10}{Perturbative analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauge-fixing.}{10}{subsection.3.1}}
\newlabel{subsection31}{{3.1}{10}{Gauge-fixing}{subsection.3.1}{}}
\newlabel{skin}{{3.2}{10}{Gauge-fixing}{equation.3.2}{}}
\newlabel{skin-explicit}{{3.3}{10}{Gauge-fixing}{equation.3.2}{}}
\newlabel{relation-apendix1}{{3.4}{10}{Gauge-fixing}{equation.3.4}{}}
\newlabel{kin-op1}{{3.5}{10}{Gauge-fixing}{equation.3.5}{}}
\newlabel{brs}{{3.6}{10}{Gauge-fixing}{equation.3.6}{}}
\newlabel{special-gauge}{{3.7}{10}{Gauge-fixing}{equation.3.7}{}}
\citation{LSZ}
\citation{LSZ}
\citation{solvab-15}
\newlabel{contractible-brs}{{3.8}{11}{Gauge-fixing}{equation.3.8}{}}
\newlabel{gauge-fix}{{3.9}{11}{Gauge-fixing}{equation.3.9}{}}
\newlabel{operator-K}{{3.10}{11}{Gauge-fixing}{equation.3.10}{}}
\newlabel{stot}{{3.11}{11}{Gauge-fixing}{equation.3.11}{}}
\newlabel{squad1}{{3.12}{11}{Gauge-fixing}{equation.3.12}{}}
\newlabel{squart}{{3.13}{11}{Gauge-fixing}{equation.3.12}{}}
\newlabel{quasilsz}{{3.15}{11}{Gauge-fixing}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauge-fixed action at $\Omega =1$.}{12}{subsection.3.2}}
\newlabel{subsection32}{{3.2}{12}{\texorpdfstring {Gauge-fixed action at $\Omega =1$.}{The Omega=1 case}}{subsection.3.2}{}}
\newlabel{critical-action}{{3.16}{12}{\texorpdfstring {Gauge-fixed action at $\Omega =1$.}{The Omega=1 case}}{equation.3.16}{}}
\newlabel{kin-omega1}{{3.17}{12}{\texorpdfstring {Gauge-fixed action at $\Omega =1$.}{The Omega=1 case}}{equation.3.17}{}}
\newlabel{matrix-K}{{3.19}{12}{\texorpdfstring {Gauge-fixed action at $\Omega =1$.}{The Omega=1 case}}{equation.3.19}{}}
\newlabel{sym-K}{{3.20}{12}{\texorpdfstring {Gauge-fixed action at $\Omega =1$.}{The Omega=1 case}}{equation.3.20}{}}
\newlabel{propagator-def}{{3.21}{12}{\texorpdfstring {Gauge-fixed action at $\Omega =1$.}{The Omega=1 case}}{equation.3.21}{}}
\newlabel{propagator}{{3.22}{12}{\texorpdfstring {Gauge-fixed action at $\Omega =1$.}{The Omega=1 case}}{equation.3.22}{}}
\newlabel{free-generat}{{3.23}{13}{\texorpdfstring {Gauge-fixed action at $\Omega =1$.}{The Omega=1 case}}{equation.3.23}{}}
\newlabel{source}{{3.24}{13}{\texorpdfstring {Gauge-fixed action at $\Omega =1$.}{The Omega=1 case}}{equation.3.24}{}}
\newlabel{trick}{{3.25}{13}{\texorpdfstring {Gauge-fixed action at $\Omega =1$.}{The Omega=1 case}}{equation.3.25}{}}
\newlabel{s4intfunction}{{3.26}{13}{\texorpdfstring {Gauge-fixed action at $\Omega =1$.}{The Omega=1 case}}{equation.3.26}{}}
\newlabel{connected-funct}{{3.27}{13}{\texorpdfstring {Gauge-fixed action at $\Omega =1$.}{The Omega=1 case}}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-loop 2-point and 4-point functions.}{13}{subsection.3.3}}
\newlabel{subsection322}{{3.3}{13}{One-loop 2-point and 4-point functions}{subsection.3.3}{}}
\newlabel{Gamma-oneloop}{{3.28}{13}{One-loop 2-point and 4-point functions}{equation.3.28}{}}
\newlabel{eff-act-np}{{3.29}{14}{One-loop 2-point and 4-point functions}{equation.3.29}{}}
\newlabel{eff-act-plan}{{3.30}{14}{One-loop 2-point and 4-point functions}{equation.3.29}{}}
\newlabel{bound-1loop}{{3.31}{14}{One-loop 2-point and 4-point functions}{equation.3.31}{}}
\newlabel{envelop-model}{{3.32}{14}{One-loop 2-point and 4-point functions}{equation.3.32}{}}
\newlabel{Pi}{{3.33}{14}{One-loop 2-point and 4-point functions}{equation.3.33}{}}
\newlabel{vertex-functional}{{3.34}{14}{One-loop 2-point and 4-point functions}{equation.3.34}{}}
\newlabel{planar-4pt}{{3.35}{14}{One-loop 2-point and 4-point functions}{equation.3.35}{}}
\newlabel{bound-planar-4pt}{{3.36}{14}{One-loop 2-point and 4-point functions}{equation.3.36}{}}
\newlabel{gamma14}{{3.37}{15}{One-loop 2-point and 4-point functions}{equation.3.37}{}}
\newlabel{gamma24}{{3.38}{15}{One-loop 2-point and 4-point functions}{equation.3.37}{}}
\newlabel{gamma34}{{3.39}{15}{One-loop 2-point and 4-point functions}{equation.3.37}{}}
\newlabel{decadix1}{{3.40}{15}{One-loop 2-point and 4-point functions}{equation.3.40}{}}
\newlabel{decadix2}{{3.41}{15}{One-loop 2-point and 4-point functions}{equation.3.40}{}}
\newlabel{decadix3}{{3.42}{15}{One-loop 2-point and 4-point functions}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finitude of the diagram amplitudes to all orders.}{15}{subsection.3.4}}
\newlabel{subsection33}{{3.4}{15}{Finitude of the diagram amplitudes to all orders}{subsection.3.4}{}}
\newlabel{g-1}{{3.43}{15}{Finitude of the diagram amplitudes to all orders}{equation.3.43}{}}
\citation{vit-wal-12}
\citation{vit-wal-12}
\newlabel{exponent-epsilon}{{3.44}{16}{Finitude of the diagram amplitudes to all orders}{equation.3.44}{}}
\newlabel{loop-sums}{{3.45}{16}{Finitude of the diagram amplitudes to all orders}{equation.3.45}{}}
\newlabel{loops-number}{{3.46}{17}{Finitude of the diagram amplitudes to all orders}{equation.3.46}{}}
\newlabel{euler}{{3.47}{17}{Finitude of the diagram amplitudes to all orders}{equation.3.47}{}}
\newlabel{estim-amplt}{{3.48}{17}{Finitude of the diagram amplitudes to all orders}{equation.3.48}{}}
\newlabel{alpha-values}{{3.49}{17}{Finitude of the diagram amplitudes to all orders}{equation.3.49}{}}
\newlabel{power-count}{{3.50}{17}{Finitude of the diagram amplitudes to all orders}{equation.3.50}{}}
\citation{blaschke-epl}
\newlabel{amplit-arb}{{3.52}{18}{Finitude of the diagram amplitudes to all orders}{equation.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\newlabel{section4}{{4}{18}{Discussion}{section.4}{}}
\citation{gervitwal-13}
\citation{gervitwal-13}
\citation{gervitwal-13}
\citation{ARS}
\citation{gervitwal-13}
\citation{jurman-steina}
\citation{pv-ksmap}
\citation{gervitwal-13}
\newlabel{propaQ}{{4.1}{19}{Discussion}{equation.4.1}{}}
\newlabel{spectrumQ}{{4.2}{19}{Discussion}{equation.4.1}{}}
\newlabel{q-1}{{4.3}{19}{Discussion}{equation.4.3}{}}
\newlabel{envelop-number2}{{4.4}{19}{Discussion}{equation.4.4}{}}
\citation{LSZ}
\citation{LSZ}
\citation{LSZ}
\citation{solvab-15}
\newlabel{zq}{{4.5}{20}{Discussion}{equation.4.5}{}}
\newlabel{zqj}{{4.6}{20}{Discussion}{equation.4.6}{}}
\newlabel{measure}{{4.7}{20}{Discussion}{equation.4.7}{}}
\newlabel{partitionfactor}{{4.8}{20}{Discussion}{equation.4.8}{}}
\newlabel{functionspect}{{4.9}{20}{Discussion}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Properties of the kinetic operators}{21}{appendix.A}}
\newlabel{operators}{{A}{21}{Properties of the kinetic operators}{appendix.A}{}}
\newlabel{kinet-harmonic}{{A.1}{21}{Properties of the kinetic operators}{equation.A.1}{}}
\newlabel{spect-G}{{A.4}{21}{Properties of the kinetic operators}{equation.A.4}{}}
\newlabel{eigensp-G}{{A.5}{21}{Properties of the kinetic operators}{equation.A.5}{}}
\newlabel{spec-K}{{A.6}{22}{Properties of the kinetic operators}{equation.A.6}{}}
\newlabel{eigensp-K}{{A.7}{22}{Properties of the kinetic operators}{equation.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Connected 2-point function at one-loop}{22}{appendix.B}}
\newlabel{2-point-comput}{{B}{22}{Connected 2-point function at one-loop}{appendix.B}{}}
\newlabel{B-W}{{B.1}{22}{Connected 2-point function at one-loop}{equation.B.1}{}}
\newlabel{B-S4}{{B.2}{22}{Connected 2-point function at one-loop}{equation.B.2}{}}
\newlabel{B-1stsol}{{B.3}{22}{Connected 2-point function at one-loop}{equation.B.3}{}}
\newlabel{B-legendre}{{B.4}{22}{Connected 2-point function at one-loop}{equation.B.4}{}}
\newlabel{B-fullW}{{B.6}{23}{Connected 2-point function at one-loop}{equation.B.6}{}}
\newlabel{source-loworder}{{B.7}{23}{Connected 2-point function at one-loop}{equation.B.7}{}}
\newlabel{B-Gamma}{{B.8}{23}{Connected 2-point function at one-loop}{equation.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Loop summation for the truncated model.}{23}{appendix.C}}
\newlabel{appendix3}{{C}{23}{Loop summation for the truncated model}{appendix.C}{}}
\newlabel{C-1}{{C.1}{23}{Loop summation for the truncated model}{equation.C.1}{}}
\newlabel{C-2}{{C.2}{23}{Loop summation for the truncated model}{equation.C.2}{}}
\newlabel{C-3}{{C.3}{23}{Loop summation for the truncated model}{equation.C.3}{}}
\bibcite{Connes}{1}
\bibcite{Doplich1}{2}
\bibcite{witt1}{3}
\bibcite{gm90}{4}
\bibcite{mdv1}{5}
\bibcite{madorebook}{6}
\bibcite{minwala}{7}
\bibcite{Chepelev}{8}
\bibcite{dnsw-rev}{9}
\newlabel{C-4}{{C.4}{24}{Loop summation for the truncated model}{equation.C.4}{}}
\newlabel{C-5}{{C.5}{24}{Loop summation for the truncated model}{equation.C.4}{}}
\newlabel{C-6}{{C.6}{24}{Loop summation for the truncated model}{equation.C.6}{}}
\newlabel{C-7}{{C.7}{24}{Loop summation for the truncated model}{equation.C.7}{}}
\bibcite{Grosse:2003aj-pc}{10}
\bibcite{harald-raimar}{11}
\bibcite{branqui-1}{12}
\bibcite{adg-w111}{13}
\bibcite{vtw}{14}
\bibcite{LSZ}{15}
\bibcite{mdv88-99}{16}
\bibcite{cgmw-20}{17}
\bibcite{Wallet:2007c}{18}
\bibcite{Grosse:2007jy}{19}
\bibcite{Wallet:2011aa}{20}
\bibcite{GWW2}{21}
\bibcite{MVW13}{22}
\bibcite{blaschk1}{23}
\bibcite{Blaschke:2009c}{24}
\bibcite{bgw-13}{25}
\bibcite{matrix1}{26}
\bibcite{matrix2}{27}
\bibcite{matrix3}{28}
\bibcite{matrix4}{29}
\bibcite{matrix5}{30}
\bibcite{vit-wal-12}{31}
\bibcite{Hammaa}{32}
\bibcite{selene}{33}
\bibcite{duflo}{34}
\bibcite{gervitwal-13}{35}
\bibcite{stor-wal}{36}
\bibcite{ksmap}{37}
\bibcite{pv-ksmap}{38}
\bibcite{koszul}{39}
\bibcite{blaschke-epl}{40}
\bibcite{ARS}{41}
\bibcite{jurman-steina}{42}
\bibcite{solvab-15}{43}
