\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hammaa}
\citation{selene}
\citation{vit-wal-12}
\citation{gervitwal-13}
\citation{vit-wal-12}
\citation{vit-wal-12}
\citation{gervitwal-13}
\citation{selene}
\citation{vit-wal-12}
\citation{gervitwal-13}
\citation{vit-wal-12}
\citation{vit-wal-12}
\citation{gervitwal-13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noncommutative gauge theories on $\mathbb  {R}^3_\lambda $ as matrix models}{2}{section.2}}
\newlabel{section2}{{2}{2}{\texorpdfstring {Noncommutative gauge theories on $\mathbb {R}^3_\lambda $ as matrix models}{Matrix gauge models}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic properties of $\mathbb  {R}^3_\lambda $}{2}{subsection.2.1}}
\newlabel{subsection21}{{2.1}{2}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{subsection.2.1}{}}
\newlabel{defining}{{2.1}{2}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.1}{}}
\newlabel{relat1}{{2.2}{2}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.2}{}}
\newlabel{nat-fourier}{{2.3}{2}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.3}{}}
\newlabel{fusion}{{2.4}{2}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.4}{}}
\citation{gervitwal-13}
\citation{ksmap}
\citation{pv-ksmap}
\citation{vit-wal-12}
\citation{mdv88-99}
\citation{cgmw-20}
\citation{gervitwal-13}
\citation{cgmw-20}
\citation{cgmw-20}
\newlabel{traceb}{{2.5}{3}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.5}{}}
\newlabel{ortho-normaliz}{{2.6}{3}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.6}{}}
\newlabel{x0-commut}{{2.7}{3}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.7}{}}
\newlabel{fjm}{{2.8}{3}{\texorpdfstring {Basic properties of $\mathbb {R}^3_\lambda $}{R3l}}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential calculus on $\mathbb  {R}^3_\lambda $ and gauge theory models.}{3}{subsection.2.2}}
\newlabel{subsection22}{{2.2}{3}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models.}{Family of gauge theories}}{subsection.2.2}{}}
\newlabel{inv-form-conn}{{2.9}{3}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models.}{Family of gauge theories}}{equation.2.9}{}}
\newlabel{Der}{{2.10}{3}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models.}{Family of gauge theories}}{equation.2.10}{}}
\citation{gervitwal-13}
\citation{mdv88-99}
\citation{mdv88-99}
\newlabel{connection}{{2.11}{4}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models.}{Family of gauge theories}}{equation.2.11}{}}
\newlabel{curv1}{{2.12}{4}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models.}{Family of gauge theories}}{equation.2.12}{}}
\newlabel{invar-connect}{{2.14}{4}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models.}{Family of gauge theories}}{equation.2.14}{}}
\newlabel{tens-form}{{2.15}{4}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models.}{Family of gauge theories}}{equation.2.15}{}}
\newlabel{curv2}{{2.16}{4}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models.}{Family of gauge theories}}{equation.2.16}{}}
\newlabel{conection-invariace}{{2.17}{4}{\texorpdfstring {Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models.}{Family of gauge theories}}{equation.2.17}{}}
\citation{mdv88-99}
\citation{MVW13}
\citation{GWW}
\citation{cgmw-20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The classical actions}{5}{subsection.2.3}}
\newlabel{(i)}{{(i)}{5}{The classical actions}{subsection.2.3}{}}
\newlabel{(ii)}{{(ii)}{5}{The classical actions}{subsection.2.3}{}}
\newlabel{(iii)}{{(iii)}{5}{The classical actions}{subsection.2.3}{}}
\newlabel{harmonic-operator}{{2.18}{5}{The classical actions}{equation.2.18}{}}
\newlabel{harm-inv-dem}{{2.19}{5}{The classical actions}{equation.2.19}{}}
\citation{GWW}
\citation{GW07}
\citation{GWW}
\citation{GW07}
\newlabel{class-action}{{2.20}{6}{The classical actions}{equation.2.20}{}}
\newlabel{redef-param}{{2.21}{6}{The classical actions}{equation.2.21}{}}
\newlabel{zeta=0}{{2.22}{6}{The classical actions}{equation.2.22}{}}
\newlabel{canonic-action}{{2.23}{6}{The classical actions}{equation.2.23}{}}
\newlabel{new-param}{{2.24}{6}{The classical actions}{equation.2.24}{}}
\newlabel{eqn-motion}{{2.25}{6}{The classical actions}{equation.2.25}{}}
\citation{vit-wal-12}
\citation{MVW13}
\@writefile{toc}{\contentsline {section}{\numberline {3}A finite gauge theory model with harmonic term.}{7}{section.3}}
\newlabel{section3}{{3}{7}{A finite gauge theory model with harmonic term}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propagators and gauge-fixing.}{7}{subsection.3.1}}
\newlabel{subsection31}{{3.1}{7}{Propagators and gauge-fixing}{subsection.3.1}{}}
\newlabel{skin}{{3.2}{7}{Propagators and gauge-fixing}{equation.3.2}{}}
\newlabel{skin-explicit}{{3.3}{7}{Propagators and gauge-fixing}{equation.3.2}{}}
\newlabel{kin-op1}{{3.4}{7}{Propagators and gauge-fixing}{equation.3.4}{}}
\newlabel{kinet-harmonic}{{3.5}{7}{Propagators and gauge-fixing}{equation.3.5}{}}
\newlabel{spect-G}{{3.7}{7}{Propagators and gauge-fixing}{equation.3.7}{}}
\newlabel{eigensp-G}{{3.8}{7}{Propagators and gauge-fixing}{equation.3.7}{}}
\citation{LSZ}
\citation{LSZ}
\citation{LSZ}
\newlabel{brs}{{3.9}{8}{Propagators and gauge-fixing}{equation.3.9}{}}
\newlabel{contractible-brs}{{3.10}{8}{Propagators and gauge-fixing}{equation.3.10}{}}
\newlabel{gauge-fix}{{3.11}{8}{Propagators and gauge-fixing}{equation.3.11}{}}
\newlabel{operator-K}{{3.12}{8}{Propagators and gauge-fixing}{equation.3.12}{}}
\newlabel{stot}{{3.13}{8}{Propagators and gauge-fixing}{equation.3.13}{}}
\newlabel{squad1}{{3.14}{8}{Propagators and gauge-fixing}{equation.3.14}{}}
\newlabel{squart}{{3.15}{8}{Propagators and gauge-fixing}{equation.3.14}{}}
\newlabel{quasilsz}{{3.17}{8}{Propagators and gauge-fixing}{equation.3.17}{}}
\newlabel{critical-action}{{3.18}{9}{Propagators and gauge-fixing}{equation.3.18}{}}
\newlabel{spec-K}{{3.19}{9}{Propagators and gauge-fixing}{equation.3.19}{}}
\newlabel{eigensp-K}{{3.20}{9}{Propagators and gauge-fixing}{equation.3.19}{}}
\newlabel{matrix-K}{{3.21}{9}{Propagators and gauge-fixing}{equation.3.21}{}}
\newlabel{sym-K}{{3.22}{9}{Propagators and gauge-fixing}{equation.3.22}{}}
\newlabel{propagator-def}{{3.23}{9}{Propagators and gauge-fixing}{equation.3.23}{}}
\newlabel{propagator}{{3.24}{9}{Propagators and gauge-fixing}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 2-point correlation function at the one-loop order}{10}{subsection.3.2}}
\newlabel{subsection32}{{3.2}{10}{The 2-point correlation function at the one-loop order}{subsection.3.2}{}}
\newlabel{free-generat}{{3.25}{10}{The 2-point correlation function at the one-loop order}{equation.3.25}{}}
\newlabel{source}{{3.26}{10}{The 2-point correlation function at the one-loop order}{equation.3.26}{}}
\newlabel{connected-funct}{{3.27}{10}{The 2-point correlation function at the one-loop order}{equation.3.27}{}}
\newlabel{legendre}{{3.28}{10}{The 2-point correlation function at the one-loop order}{equation.3.28}{}}
\newlabel{classic-field}{{3.29}{10}{The 2-point correlation function at the one-loop order}{equation.3.29}{}}
\newlabel{2p-connect}{{3.30}{10}{The 2-point correlation function at the one-loop order}{equation.3.30}{}}
\newlabel{2p-planar}{{3.31}{10}{The 2-point correlation function at the one-loop order}{equation.3.30}{}}
\newlabel{2p-nonplanar}{{3.32}{10}{The 2-point correlation function at the one-loop order}{equation.3.30}{}}
\newlabel{effect-action-1loop}{{3.33}{11}{The 2-point correlation function at the one-loop order}{equation.3.33}{}}
\newlabel{eff-act-plan}{{3.34}{11}{The 2-point correlation function at the one-loop order}{equation.3.34}{}}
\newlabel{eff-act-np}{{3.35}{11}{The 2-point correlation function at the one-loop order}{equation.3.34}{}}
\newlabel{bound-1loop}{{3.36}{11}{The 2-point correlation function at the one-loop order}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of the finitude of the theory at all orders}{11}{subsection.3.3}}
\newlabel{sec:proof_all_orders}{{3.3}{11}{Proof of the finitude of the theory at all orders}{subsection.3.3}{}}
\newlabel{euler}{{3.37}{11}{Proof of the finitude of the theory at all orders}{equation.3.37}{}}
\newlabel{loops-number}{{3.38}{11}{Proof of the finitude of the theory at all orders}{equation.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The contribution to the point function at one loop order.}}{12}{figure.1}}
\newlabel{fig:TwoPf}{{1}{12}{The contribution to the point function at one loop order}{figure.1}{}}
\newlabel{amplit-arb}{{3.39}{12}{Proof of the finitude of the theory at all orders}{equation.3.39}{}}
\newlabel{envelop-model}{{3.40}{12}{Proof of the finitude of the theory at all orders}{equation.3.40}{}}
\newlabel{g-1}{{3.41}{12}{Proof of the finitude of the theory at all orders}{equation.3.41}{}}
\newlabel{Pi}{{3.42}{12}{Proof of the finitude of the theory at all orders}{equation.3.42}{}}
\newlabel{estim-amplt}{{3.43}{12}{Proof of the finitude of the theory at all orders}{equation.3.43}{}}
\bibcite{Connes1}{1}
\bibcite{GBVF}{2}
\bibcite{Doplich1}{3}
\bibcite{witt1}{4}
\bibcite{mdv1}{5}
\bibcite{gm90}{6}
\newlabel{power-count}{{3.44}{13}{Proof of the finitude of the theory at all orders}{equation.3.44}{}}
\newlabel{propaQ}{{3.45}{13}{Proof of the finitude of the theory at all orders}{equation.3.45}{}}
\newlabel{spectrumQ}{{3.46}{13}{Proof of the finitude of the theory at all orders}{equation.3.45}{}}
\newlabel{q-1}{{3.47}{13}{Proof of the finitude of the theory at all orders}{equation.3.47}{}}
\newlabel{envelop-number2}{{3.48}{13}{Proof of the finitude of the theory at all orders}{equation.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\bibcite{dnsw-rev}{7}
\bibcite{Hammaa}{8}
\bibcite{selene}{9}
\bibcite{vit-wal-12}{10}
\bibcite{gervitwal-13}{11}
\bibcite{ksmap}{12}
\bibcite{pv-ksmap}{13}
\bibcite{mdv88-99}{14}
\bibcite{cgmw-20}{15}
\bibcite{MVW13}{16}
\bibcite{GWW}{17}
\bibcite{GWW2}{18}
\bibcite{GW07}{19}
\bibcite{LSZ}{20}
\bibcite{integ1-rev}{21}
