\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Noncommutative gauge theories on $\mathbb {R}^3_\lambda $ as matrix models}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic properties of $\mathbb {R}^3_\lambda $}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Differential calculus on $\mathbb {R}^3_\lambda $ and gauge theory models.}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The classical actions}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}A finite gauge theory model with harmonic term.}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Propagators and gauge-fixing.}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The 2-point correlation function at the one-loop order}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Proof of the finitude of the theory at all orders}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{13}{section.4}
